# kickass-cruncher-plugins

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/asm/: Makefile  README.md  b2_decruncher.inc  b2_decrzero.inc  bb_decruncher_opt.inc  exodecr.inc  test-b2-zeropage.asm  test-b2.asm  test-b2exe.asm  test-byteboozer.asm  test-exomizer.asm  test-speedcode-b2.asm  test-speedcode-bb.asm  test-speedcode.asm
src/asm/res/: test.koa
src/assemble/: distribution.xml
src/main/asm/: Ruk - J.sid  build.sh  exodecr.inc  test-byteboozer.asm  test-exomizer.asm  test-exomizer.prg
src/main/java/net/magli143/exo/: ExoLibrary.java  ExoLibraryWithFallback.java  common_flags.java  crunch_info.java  crunch_options.java  membuf.java
src/main/java/se/booze/byteboozer/: B2.java  B2Exe.java  B2Impl.java  ByteBoozer.java  ByteBoozer2Impl.java  ByteBoozerImpl.java
src/main/java/se/booze/deltapacker/: DeltaPacker.java
src/main/java/se/booze/kickass/: CruncherPlugins.java
src/main/java/se/triad/kickass/: AbstractCruncher.java  AbstractSegmentCruncher.java  CrunchedObject.java  CruncherPlugins.java  MemBlock.java  Options.java  Utils.java
src/main/java/se/triad/kickass/byteboozer/: BBObject.java  ByteBoozer.java  ByteBoozerImpl.java  JByteBoozer.java
src/main/java/se/triad/kickass/exomizer/: AbstractExomizer.java  BackwardMemExomizer.java  ExoHelper.java  ExomizerArchive.java  ForwardMemExomizer.java  LevelExomizer.java  MemBlock.java  MemExomizer.java  RawExomizer.java
src/main/resources/darwin/: libexo.dylib  libexoarm.dylib
src/main/scripts/: Makefile  README.txt  log.patch
src/test/java/: Bah.java  TestJNA.java
src/test/java/se/booze/byteboozer/: TestB2.java  TestByteBoozer.java  TestByteBoozer2.java
src/test/java/se/booze/deltapacker/: TestDeltaPacker.java
src/test/java/se/triad/kickass/byteboozer/: TestByteBoozer.java
src/test/java/se/triad/kickass/common/: BooleanValue.java  IntValue.java  StubEngine.java  TestUtils.java
src/test/java/se/triad/kickass/exomizer/: BooleanValue.java  MemBlock.java  TestBackwardExomizer.java  TestForwardExomizer.java  TestJNA.java  TestLevelExomizer.java  TestMemExomizer.java  TestRawExomizer.java
src/test/resources/: elgena.png.b2  elgena_0x2000.prg  elgena_0x2000.prg.b2  elgena_0x2000.prg.bb  elgena_0x2000_0x8000.prg  elgena_0x2000_0x8000.prg.b2  elgena_0x2000_0x8000.prg.bb  elgena_lvl_0x2000_0x2000_0x3000_forward_literals.exo  elgena_lvl_0x2000_0x2000_0x3000_literals.exo  elgena_lvl_0x2000_forward_literals.exo  elgena_lvl_0x2000_literals.exo  elgena_mem_0x2000_0x8000.exo  elgena_mem_0x2000_0x8000_forward.exo  elgena_mem_0x2000_literals.exo  elgena_mem_0x2000_literals_forward.exo  elgena_mem_0x2000_noliterals.exo  elgena_mem_0x2000_noliterals_forward.exo  elgena_raw_backward_literals.exo  elgena_raw_backward_noliterals.exo  elgena_raw_backward_rev_literals.exo  elgena_raw_backward_rev_noliterals.exo  elgena_raw_forward_literals.exo  elgena_raw_forward_noliterals.exo  elgena_raw_forward_rev_literals.exo  elgena_raw_forward_rev_noliterals.exo  lorem_ipsum.txt
src/test/resources/exo2/: elgena_lvl_0x2000_0x2000_0x3000_forward_literals.exo  elgena_lvl_0x2000_literals.exo  elgena_mem_0x2000_0x8000.exo  elgena_raw_backward_literals.exo  elgena_raw_backward_noliterals.exo  elgena_raw_backward_rev_noliterals.exo
src/test/resources/exo301/: elgena_lvl_0x2000_0x2000_0x3000_forward_literals.exo  elgena_lvl_0x2000_0x2000_0x3000_literals.exo  elgena_lvl_0x2000_forward_literals.exo  elgena_lvl_0x2000_literals.exo  elgena_mem_0x2000_0x8000.exo  elgena_mem_0x2000_0x8000_forward.exo  elgena_mem_0x2000_literals.exo  elgena_mem_0x2000_noliterals.exo  elgena_mem_0x2000_noliterals_forward.exo  elgena_raw_backward_literals.exo  elgena_raw_backward_noliterals.exo  elgena_raw_backward_rev_literals.exo  elgena_raw_backward_rev_noliterals.exo  elgena_raw_forward_literals.exo  elgena_raw_forward_noliterals.exo  elgena_raw_forward_rev_literals.exo  elgena_raw_forward_rev_noliterals.exo
src/test/resources/exo302/: elgena_lvl_0x2000_0x2000_0x3000_forward_literals.exo  elgena_lvl_0x2000_0x2000_0x3000_literals.exo  elgena_lvl_0x2000_forward_literals.exo  elgena_lvl_0x2000_literals.exo  elgena_mem_0x2000_0x8000.exo  elgena_mem_0x2000_0x8000_forward.exo  elgena_mem_0x2000_literals.exo  elgena_mem_0x2000_noliterals.exo  elgena_mem_0x2000_noliterals_forward.exo  elgena_raw_backward_literals.exo  elgena_raw_backward_noliterals.exo  elgena_raw_backward_rev_literals.exo  elgena_raw_backward_rev_noliterals.exo  elgena_raw_forward_literals.exo  elgena_raw_forward_noliterals.exo  elgena_raw_forward_rev_literals.exo  elgena_raw_forward_rev_noliterals.exo
support-files/: Makefile  howto.txt
